WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<!--Wlasciwosci wszystkich obiektow-->

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#FF93CBEA"/>
            <Setter Property="Margin" Value="1,1,1,5"/>
            <Setter Property="Grid.RowSpan" Value="5"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Content" Value="SN"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1,1,1,5"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Column[0]}"/>
            <ColumnDefinition Width="{Binding Column[1]}"/>
            <ColumnDefinition Width="{Binding Column[2]}"/>
            <ColumnDefinition Width="{Binding Column[3]}"/>
            <ColumnDefinition Width="{Binding Column[4]}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding Row[0]}"/>
            <RowDefinition Height="{Binding Row[0]}"/>
            <RowDefinition Height="{Binding Row[0]}"/>
            <RowDefinition Height="{Binding Row[0]}"/>
            <RowDefinition Height="{Binding Row[0]}"/>

            <RowDefinition Height="{Binding Row[1]}"/>
            <RowDefinition Height="{Binding Row[1]}"/>
            <RowDefinition Height="{Binding Row[1]}"/>
            <RowDefinition Height="{Binding Row[1]}"/>
            <RowDefinition Height="{Binding Row[1]}"/>

            <RowDefinition Height="{Binding Row[2]}"/>
            <RowDefinition Height="{Binding Row[2]}"/>
            <RowDefinition Height="{Binding Row[2]}"/>
            <RowDefinition Height="{Binding Row[2]}"/>
            <RowDefinition Height="{Binding Row[2]}"/>

            <RowDefinition Height="{Binding Row[3]}"/>
            <RowDefinition Height="{Binding Row[3]}"/>
            <RowDefinition Height="{Binding Row[3]}"/>
            <RowDefinition Height="{Binding Row[3]}"/>
            <RowDefinition Height="{Binding Row[3]}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region --><!--StackPanel-->
        <StackPanel Uid="1" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="6" Grid.Column="0"/>
        <StackPanel Grid.Row="11" Grid.Column="0"/>
        <StackPanel Grid.Row="16" Grid.Column="0"/>

        <StackPanel Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="6" Grid.Column="1"/>
        <StackPanel Grid.Row="11" Grid.Column="1"/>
        <StackPanel Grid.Row="16" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="2"/>
        <StackPanel Grid.Row="6" Grid.Column="2"/>
        <StackPanel Grid.Row="11" Grid.Column="2"/>
        <StackPanel Grid.Row="16" Grid.Column="2"/>

        <StackPanel Grid.Row="1" Grid.Column="3"/>
        <StackPanel Grid.Row="6" Grid.Column="3"/>
        <StackPanel Grid.Row="11" Grid.Column="3"/>
        <StackPanel Grid.Row="16" Grid.Column="3"/>

        <StackPanel Grid.Row="1" Grid.Column="4"/>
        <StackPanel Grid.Row="6" Grid.Column="4"/>
        <StackPanel Grid.Row="11" Grid.Column="4"/>
        <StackPanel Grid.Row="16" Grid.Column="4"/>
        <!--#endregion-->

        <!--#region --><!--Przyciski-->
        <Label Grid.Row="1" Grid.Column="0"/>
        <TextBox Uid="1" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Uid="1" Grid.Row="3" Grid.Column="0"/>
        <Button Uid="1" x:Uid="Pass" Grid.Row="4" Grid.Column="0" Click="Button_Click"/>
        <Button Uid="1" x:Uid="Fail" Grid.Row="5" Grid.Column="0" Click="Button_Click"/>
        <Label Grid.Row="6" Grid.Column="0"/>
        <TextBox Grid.Row="7" Grid.Column="0"/>
        <ComboBox Grid.Row="8" Grid.Column="0"/>
        <Button Grid.Row="9" Grid.Column="0" x:Uid="Pass"/>
        <Button Grid.Row="10" Grid.Column="0" x:Uid="Fail"/>
        <Label Grid.Row="11" Grid.Column="0"/>
        <TextBox Grid.Row="12" Grid.Column="0"/>
        <ComboBox Grid.Row="13" Grid.Column="0"/>
        <Button Grid.Row="14" Grid.Column="0" x:Uid="Pass"/>
        <Button Grid.Row="15" Grid.Column="0" x:Uid="Fail"/>
        <Label Grid.Row="16" Grid.Column="0"/>
        <TextBox Grid.Row="17" Grid.Column="0"/>
        <ComboBox Grid.Row="18" Grid.Column="0"/>
        <Button Grid.Row="19" Grid.Column="0" x:Uid="Pass"/>
        <Button Grid.Row="20" Grid.Column="0" x:Uid="Fail"/>

        <Label Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <ComboBox Grid.Row="3" Grid.Column="1"/>
        <Button Grid.Row="4" Grid.Column="1" x:Uid="Pass"/>
        <Button Grid.Row="5" Grid.Column="1" x:Uid="Fail"/>
        <Label Grid.Row="6" Grid.Column="1"/>
        <TextBox Grid.Row="7" Grid.Column="1"/>
        <ComboBox Grid.Row="8" Grid.Column="1"/>
        <Button Grid.Row="9" Grid.Column="1" x:Uid="Pass"/>
        <Button Grid.Row="10" Grid.Column="1" x:Uid="Fail"/>
        <Label Grid.Row="11" Grid.Column="1"/>
        <TextBox Grid.Row="12" Grid.Column="1"/>
        <ComboBox Grid.Row="13" Grid.Column="1"/>
        <Button Grid.Row="14" Grid.Column="1" x:Uid="Pass"/>
        <Button Grid.Row="15" Grid.Column="1" x:Uid="Fail"/>
        <Label Grid.Row="16" Grid.Column="1"/>
        <TextBox Grid.Row="17" Grid.Column="1"/>
        <ComboBox Grid.Row="18" Grid.Column="1"/>
        <Button Grid.Row="19" Grid.Column="1" x:Uid="Pass"/>
        <Button Grid.Row="20" Grid.Column="1" x:Uid="Fail"/>

        <Label Grid.Row="1" Grid.Column="2"/>
        <TextBox Grid.Row="2" Grid.Column="2"/>
        <ComboBox Grid.Row="3" Grid.Column="2"/>
        <Button Grid.Row="4" Grid.Column="2" x:Uid="Pass"/>
        <Button Grid.Row="5" Grid.Column="2" x:Uid="Fail"/>
        <Label Grid.Row="6" Grid.Column="2"/>
        <TextBox Grid.Row="7" Grid.Column="2"/>
        <ComboBox Grid.Row="8" Grid.Column="2"/>
        <Button Grid.Row="9" Grid.Column="2" x:Uid="Pass"/>
        <Button Grid.Row="10" Grid.Column="2" x:Uid="Fail"/>
        <Label Grid.Row="11" Grid.Column="2"/>
        <TextBox Grid.Row="12" Grid.Column="2"/>
        <ComboBox Grid.Row="13" Grid.Column="2"/>
        <Button Grid.Row="14" Grid.Column="2" x:Uid="Pass"/>
        <Button Grid.Row="15" Grid.Column="2" x:Uid="Fail"/>
        <Label Grid.Row="16" Grid.Column="2"/>
        <TextBox Grid.Row="17" Grid.Column="2"/>
        <ComboBox Grid.Row="18" Grid.Column="2"/>
        <Button Grid.Row="19" Grid.Column="2" x:Uid="Pass"/>
        <Button Grid.Row="20" Grid.Column="2" x:Uid="Fail"/>

        <Label Grid.Row="1" Grid.Column="3"/>
        <TextBox Grid.Row="2" Grid.Column="3"/>
        <ComboBox Grid.Row="3" Grid.Column="3"/>
        <Button Grid.Row="4" Grid.Column="3" x:Uid="Pass"/>
        <Button Grid.Row="5" Grid.Column="3" x:Uid="Fail"/>
        <Label Grid.Row="6" Grid.Column="3"/>
        <TextBox Grid.Row="7" Grid.Column="3"/>
        <ComboBox Grid.Row="8" Grid.Column="3"/>
        <Button Grid.Row="9" Grid.Column="3" x:Uid="Pass"/>
        <Button Grid.Row="10" Grid.Column="3" x:Uid="Fail"/>
        <Label Grid.Row="11" Grid.Column="3"/>
        <TextBox Grid.Row="12" Grid.Column="3"/>
        <ComboBox Grid.Row="13" Grid.Column="3"/>
        <Button Grid.Row="14" Grid.Column="3" x:Uid="Pass"/>
        <Button Grid.Row="15" Grid.Column="3" x:Uid="Fail"/>
        <Label Grid.Row="16" Grid.Column="3"/>
        <TextBox Grid.Row="17" Grid.Column="3"/>
        <ComboBox Grid.Row="18" Grid.Column="3"/>
        <Button Grid.Row="19" Grid.Column="3" x:Uid="Pass"/>
        <Button Grid.Row="20" Grid.Column="3" x:Uid="Fail"/>

        <Label Grid.Row="1" Grid.Column="4"/>
        <TextBox Grid.Row="2" Grid.Column="4"/>
        <ComboBox Grid.Row="3" Grid.Column="4"/>
        <Button Grid.Row="4" Grid.Column="4" x:Uid="Pass"/>
        <Button Grid.Row="5" Grid.Column="4" x:Uid="Fail"/>
        <Label Grid.Row="6" Grid.Column="4"/>
        <TextBox Grid.Row="7" Grid.Column="4"/>
        <ComboBox Grid.Row="8" Grid.Column="4"/>
        <Button Grid.Row="9" Grid.Column="4" x:Uid="Pass"/>
        <Button Grid.Row="10" Grid.Column="4" x:Uid="Fail"/>
        <Label Grid.Row="11" Grid.Column="4"/>
        <TextBox Grid.Row="12" Grid.Column="4"/>
        <ComboBox Grid.Row="13" Grid.Column="4"/>
        <Button Grid.Row="14" Grid.Column="4" x:Uid="Pass"/>
        <Button Grid.Row="15" Grid.Column="4" x:Uid="Fail"/>
        <Label Grid.Row="16" Grid.Column="4"/>
        <TextBox Grid.Row="17" Grid.Column="4"/>
        <ComboBox Grid.Row="18" Grid.Column="4"/>
        <Button Grid.Row="19" Grid.Column="4" x:Uid="Pass"/>
        <Button Grid.Row="20" Grid.Column="4" x:Uid="Fail"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="21" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <!--#endregion-->
    </Grid>

</Window>
